# .env.dev
POSTGRES_DB=personal_finance_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=heslo123
SECRET_KEY=django-insecure-lo4yyh)ihvf$xdn*&urf(@$bklkqz1+rw7363$(+#qrw5zuxm(
#localhost local and pg_dev docker
DB_HOST=db
GOOGLE_OAUTH_CLIENT_ID =1035870102975-ami5pkknid283lig3fkqf6fke21i9na1.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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
