# .env.example - create 2, one is  .env - second is .env.docker
# each of them have 3 versions so you ahve to add .dev, .ppe or .production, so you have .env.dev and .env.docker.dev and so on
#use same parameters but for DB_HOST use localhost for .env and docker name of db for .env.docker
POSTGRES_DB=DB_name_here
POSTGRES_USER=user_name_here
POSTGRES_PASSWORD=your_password_here
SECRET_KEY=your_secret_key_here
DB_HOST=your_db_host
GOOGLE_OAUTH_CLIENT_ID =your_oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRETyour_oauth_client_secret